.notebook-lines {
  display: grid;
  grid-template-rows: repeat(auto-fill, 2.5rem);
  grid-template-columns: 7.3rem auto;
  min-width: 100%;
  position: absolute;
  z-index: -5;
  margin-top: 4rem;

  .column {
    margin-left: 6rem;
    position: absolute;
    min-height: 100vh;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      border-right: 2px solid #ff5757;
    }
  }

  .row {
    position: relative;
    grid-column: 1/3;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      border-bottom: 2px solid rgb(0 56 255 / 14%);
    }
  }

  @media (max-width: 800px) {
    .column {
      margin-left: 2.7rem;
    }
  }

  @media (max-width: 500px) {
    .column {
      margin-left: 1.5rem;
    }
  }
  @media (max-width: 320px) {
    .column {
      margin-left: 0;

      &::after {
        border-right: 0;
      }
    }
  }
}
